<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.14.1) on Mon Apr 04 17:19:03 CEST 2022 -->
<title>AppliDessin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-04-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppliDessin";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class AppliDessin" class="title">Class AppliDessin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>Application</li>
<li>
<ul class="inheritance">
<li>AppliDessin</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AppliDessin</span>
extends Application</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;Application</h3>
<code>Application.Parameters</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Group</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boite">boite</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HAUTEUR">HAUTEUR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LARGEUR">LARGEUR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nombreDeDisques">nombreDeDisques</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Slider</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#slider">slider</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AppliDessin</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajouteBoiteADessin(javafx.scene.layout.BorderPane)">ajouteBoiteADessin</a></span>&#8203;(BorderPane&nbsp;border)</code></th>
<td class="colLast">
<div class="block">Ajoute la boite a dessin grise au milieu de la fenêtre (borderpane)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajouteBoutons(javafx.scene.layout.BorderPane)">ajouteBoutons</a></span>&#8203;(BorderPane&nbsp;border)</code></th>
<td class="colLast">
<div class="block">Ajoute des boutons en bas de la fenêtre (borderpane)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajouteCercle(double,double)">ajouteCercle</a></span>&#8203;(double&nbsp;centerX,
            double&nbsp;centerY)</code></th>
<td class="colLast">
<div class="block">Ajoute un disque au dessin
 la couleur de ce cercle est aléatoire
 le rayon du cercle est déterminé par la valeur du curseur</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajouteCouleurs(javafx.scene.layout.BorderPane)">ajouteCouleurs</a></span>&#8203;(BorderPane&nbsp;border)</code></th>
<td class="colLast">
<div class="block">Ajoute une boite de couleurs à gauche de la fenêtre (borderpane)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajouteSlider(javafx.scene.layout.BorderPane)">ajouteSlider</a></span>&#8203;(BorderPane&nbsp;border)</code></th>
<td class="colLast">
<div class="block">Ajoute un curseur à droite de la fenêtre (borderpane)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajouteTop(javafx.scene.layout.BorderPane)">ajouteTop</a></span>&#8203;(BorderPane&nbsp;border)</code></th>
<td class="colLast">
<div class="block">Pour afficher le "mode d'emploi" en haut de la fenêtre (borderpane)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#annule()">annule</a></span>()</code></th>
<td class="colLast">
<div class="block">Cette méthode supprime le dernier cercle dessiné</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#augmenteLeDernierCercle()">augmenteLeDernierCercle</a></span>()</code></th>
<td class="colLast">
<div class="block">Cette méthode augmente le rayon du dernier cercle dessiné</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#diminueLeDernierCercle()">diminueLeDernierCercle</a></span>()</code></th>
<td class="colLast">
<div class="block">Cette méthode diminue le rayon du dernier cercle dessiné</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quitter()">quitter</a></span>()</code></th>
<td class="colLast">
<div class="block">Cette méthode permet de quitter l'application</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(javafx.stage.Stage)">start</a></span>&#8203;(Stage&nbsp;stage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="boite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boite</h4>
<pre>private&nbsp;Group boite</pre>
</li>
</ul>
<a id="nombreDeDisques">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreDeDisques</h4>
<pre>private&nbsp;int nombreDeDisques</pre>
</li>
</ul>
<a id="slider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slider</h4>
<pre>private&nbsp;Slider slider</pre>
</li>
</ul>
<a id="LARGEUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LARGEUR</h4>
<pre>private&nbsp;int LARGEUR</pre>
</li>
</ul>
<a id="HAUTEUR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HAUTEUR</h4>
<pre>private&nbsp;int HAUTEUR</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppliDessin</h4>
<pre>public&nbsp;AppliDessin()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;init()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>Application</code></dd>
</dl>
</li>
</ul>
<a id="start(javafx.stage.Stage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start&#8203;(Stage&nbsp;stage)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>Application</code></dd>
</dl>
</li>
</ul>
<a id="ajouteCercle(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouteCercle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ajouteCercle&#8203;(double&nbsp;centerX,
                         double&nbsp;centerY)</pre>
<div class="block">Ajoute un disque au dessin
 la couleur de ce cercle est aléatoire
 le rayon du cercle est déterminé par la valeur du curseur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centerX</code> - l'abscisse du centre du cercle</dd>
<dd><code>centerY</code> - l'ordonnée du centre du cercle</dd>
</dl>
</li>
</ul>
<a id="annule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annule</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;annule()</pre>
<div class="block">Cette méthode supprime le dernier cercle dessiné</div>
</li>
</ul>
<a id="augmenteLeDernierCercle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>augmenteLeDernierCercle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;augmenteLeDernierCercle()</pre>
<div class="block">Cette méthode augmente le rayon du dernier cercle dessiné</div>
</li>
</ul>
<a id="diminueLeDernierCercle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diminueLeDernierCercle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;diminueLeDernierCercle()</pre>
<div class="block">Cette méthode diminue le rayon du dernier cercle dessiné</div>
</li>
</ul>
<a id="quitter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;quitter()</pre>
<div class="block">Cette méthode permet de quitter l'application</div>
</li>
</ul>
<a id="ajouteBoiteADessin(javafx.scene.layout.BorderPane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouteBoiteADessin</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;ajouteBoiteADessin&#8203;(BorderPane&nbsp;border)</pre>
<div class="block">Ajoute la boite a dessin grise au milieu de la fenêtre (borderpane)</div>
</li>
</ul>
<a id="ajouteTop(javafx.scene.layout.BorderPane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouteTop</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;ajouteTop&#8203;(BorderPane&nbsp;border)</pre>
<div class="block">Pour afficher le "mode d'emploi" en haut de la fenêtre (borderpane)</div>
</li>
</ul>
<a id="ajouteBoutons(javafx.scene.layout.BorderPane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouteBoutons</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;ajouteBoutons&#8203;(BorderPane&nbsp;border)</pre>
<div class="block">Ajoute des boutons en bas de la fenêtre (borderpane)</div>
</li>
</ul>
<a id="ajouteSlider(javafx.scene.layout.BorderPane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouteSlider</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;ajouteSlider&#8203;(BorderPane&nbsp;border)</pre>
<div class="block">Ajoute un curseur à droite de la fenêtre (borderpane)</div>
</li>
</ul>
<a id="ajouteCouleurs(javafx.scene.layout.BorderPane)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ajouteCouleurs</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;ajouteCouleurs&#8203;(BorderPane&nbsp;border)</pre>
<div class="block">Ajoute une boite de couleurs à gauche de la fenêtre (borderpane)</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
